//引入spring boot gradle插件和spring io的依赖管理插件
buildscript {
    ext {
        springIOVersion = 'Cairo-RELEASE'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'com.laiyefei.project'
version 'v1.0.0-SNAPSHOT'
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(INFRASTRUCTURE_REPO_MVN)
            credentials {
                username = USER //System.getProperty("USER")
                password = USER_TOKEN //System.getProperty("USER_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
repositories {
    //设置maven阿里云镜像
    maven { url ALI_REPO_MVN }
    //设置GITHUB镜像
    maven {
        url INFRASTRUCTURE_REPO_MVN
        credentials {
            username = USER //System.getProperty("USER")
            password = USER_TOKEN //System.getProperty("USER_TOKEN")
        }
    }
}
sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
jar {
    //详细信息参考 https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Jar.html
    archivesBaseName = 'cloud-desktop' //基本的文件名
    archiveVersion = 'v1.0.0-SNAPSHOT' //版本
    manifest { //配置jar文件的manifest
        attributes(
                "Manifest-Version": 'v1.0.0-SNAPSHOT',
                'Main-Class': 'tech.feels.cloud.desktop.CloudDesktopApplication' //指定main方法所在的文件
        )
    }
    //打包依赖包
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
dependencies {
    //引入标准
    compile 'com.laiyefei.project:standard-java:v1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
