org.gradle.jvmargs=-Dfile.encoding=UTF-8
ALI_REPO_MVN=http://maven.aliyun.com/nexus/content/groups/public
INFRASTRUCTURE_REPO_MVN=https://maven.pkg.github.com/project-infrastructure/repo-mvn
USER=project-publicer
USER_TOKEN=66339cd46199eaf6c5aa1c2cdfedfba47fe0da27